<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <h1>Quiz</h1>
      <div class="quiz-container">
        <h2 id="question">
          Question?
            <button class="btn">Answer 01</button>
            <button class="btn">Answer 02</button>
            <button class="btn">Answer 03</button>
            <button class="btn">Answer 04</button>
        </h2>
      </div>
      <button id="next-btn">Next</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
